{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 69,
  "lineage": "94229a42-9a4c-f94d-2339-e3ebfbc8333c",
  "outputs": {
    "ip_competidor_a": {
      "value": "172.29.236.186",
      "type": "string"
    },
    "ip_competidor_b": {
      "value": "172.29.225.172",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vm_competidor_a",
      "mode": "managed",
      "type": "hyperv_machine_instance",
      "name": "competitor_host",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_critical_error_action": "Pause",
            "automatic_critical_error_action_timeout": 30,
            "automatic_start_action": "StartIfRunning",
            "automatic_start_delay": 0,
            "automatic_stop_action": "Save",
            "checkpoint_type": "Production",
            "dvd_drives": [
              {
                "controller_location": 1,
                "controller_number": 0,
                "path": "",
                "resource_pool_name": ""
              }
            ],
            "dynamic_memory": false,
            "generation": 2,
            "guest_controlled_cache_types": false,
            "hard_disk_drives": [
              {
                "controller_location": 0,
                "controller_number": 0,
                "controller_type": "Scsi",
                "disk_number": 4294967295,
                "maximum_iops": 0,
                "minimum_iops": 0,
                "override_cache_attributes": "Default",
                "path": "C:\\HyperV\\VMs\\Host-A-Alpha\\disk_A8B22131-D21D-406E-AEDF-ACA3CB20D686.avhdx",
                "qos_policy_id": "00000000-0000-0000-0000-000000000000",
                "resource_pool_name": "Primordial",
                "support_persistent_reservations": false
              }
            ],
            "high_memory_mapped_io_space": 536870912,
            "id": "Host-A-Alpha",
            "integration_services": {
              "Desligamento": true,
              "Interface de Servi‡o de Convidado": false,
              "Pulsa‡Æo": true,
              "Sincroniza‡Æo de Data/Hora": true,
              "Troca do Par Chave-Valor": true,
              "VSS": true
            },
            "lock_on_disconnect": "Off",
            "low_memory_mapped_io_space": 134217728,
            "memory_maximum_bytes": 1099511627776,
            "memory_minimum_bytes": 536870912,
            "memory_startup_bytes": 3246391296,
            "name": "Host-A-Alpha",
            "network_adaptors": [
              {
                "allow_teaming": "On",
                "device_naming": "Off",
                "dhcp_guard": "Off",
                "dynamic_ip_address_limit": 0,
                "dynamic_mac_address": true,
                "fix_speed_10g": "Off",
                "ieee_priority_tag": "Off",
                "iov_interrupt_moderation": "Off",
                "iov_queue_pairs_requested": 1,
                "iov_weight": 100,
                "ip_addresses": [
                  "172.29.236.186",
                  "fe80::dd1e:5695:44c0:3905"
                ],
                "ipsec_offload_maximum_security_association": 512,
                "is_legacy": false,
                "mac_address_spoofing": "Off",
                "management_os": false,
                "mandatory_feature_id": null,
                "maximum_bandwidth": 0,
                "minimum_bandwidth_absolute": 0,
                "minimum_bandwidth_weight": 0,
                "name": "Network Adapter",
                "not_monitored_in_cluster": false,
                "packet_direct_moderation_count": 0,
                "packet_direct_moderation_interval": 0,
                "packet_direct_num_procs": 0,
                "port_mirroring": "None",
                "resource_pool_name": "",
                "router_guard": "Off",
                "static_mac_address": "00155D05C03B",
                "storm_limit": 0,
                "switch_name": "Default Switch",
                "test_replica_pool_name": "",
                "test_replica_switch_name": "",
                "virtual_subnet_id": 0,
                "vlan_access": false,
                "vlan_id": 0,
                "vmmq_enabled": false,
                "vmmq_queue_pairs": 16,
                "vmq_weight": 100,
                "vrss_enabled": true,
                "wait_for_ips": true
              }
            ],
            "notes": "",
            "path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "processor_count": 2,
            "smart_paging_file_path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "snapshot_file_location": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "state": "Running",
            "static_memory": true,
            "timeouts": null,
            "vm_firmware": [
              {
                "boot_order": [
                  {
                    "boot_type": "NetworkAdapter",
                    "controller_location": -1,
                    "controller_number": -1,
                    "mac_address": "00155D05C03B",
                    "network_adapter_name": "Network Adapter",
                    "path": "",
                    "switch_name": "Default Switch"
                  },
                  {
                    "boot_type": "DvdDrive",
                    "controller_location": 1,
                    "controller_number": 0,
                    "mac_address": "",
                    "network_adapter_name": "",
                    "path": "",
                    "switch_name": ""
                  },
                  {
                    "boot_type": "DvdDrive",
                    "controller_location": 0,
                    "controller_number": 0,
                    "mac_address": "",
                    "network_adapter_name": "",
                    "path": "C:\\HyperV\\VMs\\Host-A-Alpha\\disk_A8B22131-D21D-406E-AEDF-ACA3CB20D686.avhdx",
                    "switch_name": ""
                  }
                ],
                "console_mode": "Default",
                "enable_secure_boot": "On",
                "pause_after_boot_failure": "Off",
                "preferred_network_boot_protocol": "IPv4",
                "secure_boot_template": "MicrosoftWindows"
              }
            ],
            "vm_processor": [
              {
                "compatibility_for_migration_enabled": false,
                "compatibility_for_older_operating_systems_enabled": false,
                "enable_host_resource_protection": false,
                "expose_virtualization_extensions": false,
                "hw_thread_count_per_core": 0,
                "maximum": 100,
                "maximum_count_per_numa_node": 8,
                "maximum_count_per_numa_socket": 1,
                "relative_weight": 100,
                "reserve": 0
              }
            ],
            "wait_for_ips_poll_period": 10,
            "wait_for_ips_timeout": 600,
            "wait_for_state_poll_period": 2,
            "wait_for_state_timeout": 60
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vm_competidor_a.hyperv_vhd.competitor_vhd"
          ]
        }
      ]
    },
    {
      "module": "module.vm_competidor_a",
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "competitor_vhd",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": null,
            "exists": true,
            "id": "C:\\HyperV\\VMs\\Host-A-Alpha\\disk.vhdx",
            "logical_sector_size": null,
            "parent_path": "C:\\HyperV-Disks\\VM-BASE.vhdx",
            "path": "C:\\HyperV\\VMs\\Host-A-Alpha\\disk.vhdx",
            "physical_sector_size": null,
            "size": null,
            "source": null,
            "source_disk": null,
            "source_vm": null,
            "timeouts": null,
            "vhd_type": "Differencing"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vm_competidor_a",
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_integration_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "616076446829529989",
            "triggers": {
              "vm_name": "Host-A-Alpha"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vm_competidor_a.hyperv_machine_instance.competitor_host",
            "module.vm_competidor_a.hyperv_vhd.competitor_vhd"
          ]
        }
      ]
    },
    {
      "module": "module.vm_competidor_a",
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_ip_active",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3976337933521604091",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vm_competidor_a.hyperv_machine_instance.competitor_host",
            "module.vm_competidor_a.hyperv_vhd.competitor_vhd",
            "module.vm_competidor_a.null_resource.enable_integration_services",
            "module.vm_competidor_a.time_sleep.wait_for_guest_ip"
          ]
        }
      ]
    },
    {
      "module": "module.vm_competidor_a",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_guest_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "90s",
            "destroy_duration": null,
            "id": "2025-10-17T15:05:50Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vm_competidor_a.hyperv_machine_instance.competitor_host",
            "module.vm_competidor_a.hyperv_vhd.competitor_vhd",
            "module.vm_competidor_a.null_resource.enable_integration_services"
          ]
        }
      ]
    },
    {
      "module": "module.vm_competidor_b",
      "mode": "managed",
      "type": "hyperv_machine_instance",
      "name": "competitor_host",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_critical_error_action": "Pause",
            "automatic_critical_error_action_timeout": 30,
            "automatic_start_action": "StartIfRunning",
            "automatic_start_delay": 0,
            "automatic_stop_action": "Save",
            "checkpoint_type": "Production",
            "dvd_drives": [
              {
                "controller_location": 1,
                "controller_number": 0,
                "path": "",
                "resource_pool_name": ""
              }
            ],
            "dynamic_memory": false,
            "generation": 2,
            "guest_controlled_cache_types": false,
            "hard_disk_drives": [
              {
                "controller_location": 0,
                "controller_number": 0,
                "controller_type": "Scsi",
                "disk_number": 4294967295,
                "maximum_iops": 0,
                "minimum_iops": 0,
                "override_cache_attributes": "Default",
                "path": "C:\\HyperV\\VMs\\Host-B-Beta\\disk_040CDD16-872C-43C1-A775-7CE645A60BB8.avhdx",
                "qos_policy_id": "00000000-0000-0000-0000-000000000000",
                "resource_pool_name": "Primordial",
                "support_persistent_reservations": false
              }
            ],
            "high_memory_mapped_io_space": 536870912,
            "id": "Host-B-Beta",
            "integration_services": {
              "Desligamento": true,
              "Interface de Servi‡o de Convidado": false,
              "Pulsa‡Æo": true,
              "Sincroniza‡Æo de Data/Hora": true,
              "Troca do Par Chave-Valor": true,
              "VSS": true
            },
            "lock_on_disconnect": "Off",
            "low_memory_mapped_io_space": 134217728,
            "memory_maximum_bytes": 1099511627776,
            "memory_minimum_bytes": 536870912,
            "memory_startup_bytes": 3246391296,
            "name": "Host-B-Beta",
            "network_adaptors": [
              {
                "allow_teaming": "On",
                "device_naming": "Off",
                "dhcp_guard": "Off",
                "dynamic_ip_address_limit": 0,
                "dynamic_mac_address": true,
                "fix_speed_10g": "Off",
                "ieee_priority_tag": "Off",
                "iov_interrupt_moderation": "Off",
                "iov_queue_pairs_requested": 1,
                "iov_weight": 100,
                "ip_addresses": [
                  "172.29.225.172",
                  "fe80::4caa:8a82:32e8:331c"
                ],
                "ipsec_offload_maximum_security_association": 512,
                "is_legacy": false,
                "mac_address_spoofing": "Off",
                "management_os": false,
                "mandatory_feature_id": null,
                "maximum_bandwidth": 0,
                "minimum_bandwidth_absolute": 0,
                "minimum_bandwidth_weight": 0,
                "name": "Network Adapter",
                "not_monitored_in_cluster": false,
                "packet_direct_moderation_count": 0,
                "packet_direct_moderation_interval": 0,
                "packet_direct_num_procs": 0,
                "port_mirroring": "None",
                "resource_pool_name": "",
                "router_guard": "Off",
                "static_mac_address": "00155D05C03C",
                "storm_limit": 0,
                "switch_name": "Default Switch",
                "test_replica_pool_name": "",
                "test_replica_switch_name": "",
                "virtual_subnet_id": 0,
                "vlan_access": false,
                "vlan_id": 0,
                "vmmq_enabled": false,
                "vmmq_queue_pairs": 16,
                "vmq_weight": 100,
                "vrss_enabled": true,
                "wait_for_ips": true
              }
            ],
            "notes": "",
            "path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "processor_count": 2,
            "smart_paging_file_path": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "snapshot_file_location": "C:\\ProgramData\\Microsoft\\Windows\\Hyper-V",
            "state": "Running",
            "static_memory": true,
            "timeouts": null,
            "vm_firmware": [
              {
                "boot_order": [
                  {
                    "boot_type": "NetworkAdapter",
                    "controller_location": -1,
                    "controller_number": -1,
                    "mac_address": "00155D05C03C",
                    "network_adapter_name": "Network Adapter",
                    "path": "",
                    "switch_name": "Default Switch"
                  },
                  {
                    "boot_type": "DvdDrive",
                    "controller_location": 1,
                    "controller_number": 0,
                    "mac_address": "",
                    "network_adapter_name": "",
                    "path": "",
                    "switch_name": ""
                  },
                  {
                    "boot_type": "DvdDrive",
                    "controller_location": 0,
                    "controller_number": 0,
                    "mac_address": "",
                    "network_adapter_name": "",
                    "path": "C:\\HyperV\\VMs\\Host-B-Beta\\disk_040CDD16-872C-43C1-A775-7CE645A60BB8.avhdx",
                    "switch_name": ""
                  }
                ],
                "console_mode": "Default",
                "enable_secure_boot": "On",
                "pause_after_boot_failure": "Off",
                "preferred_network_boot_protocol": "IPv4",
                "secure_boot_template": "MicrosoftWindows"
              }
            ],
            "vm_processor": [
              {
                "compatibility_for_migration_enabled": false,
                "compatibility_for_older_operating_systems_enabled": false,
                "enable_host_resource_protection": false,
                "expose_virtualization_extensions": false,
                "hw_thread_count_per_core": 0,
                "maximum": 100,
                "maximum_count_per_numa_node": 8,
                "maximum_count_per_numa_socket": 1,
                "relative_weight": 100,
                "reserve": 0
              }
            ],
            "wait_for_ips_poll_period": 10,
            "wait_for_ips_timeout": 600,
            "wait_for_state_poll_period": 2,
            "wait_for_state_timeout": 60
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vm_competidor_b.hyperv_vhd.competitor_vhd"
          ]
        }
      ]
    },
    {
      "module": "module.vm_competidor_b",
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "competitor_vhd",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": null,
            "exists": true,
            "id": "C:\\HyperV\\VMs\\Host-B-Beta\\disk.vhdx",
            "logical_sector_size": null,
            "parent_path": "C:\\HyperV-Disks\\VM-BASE.vhdx",
            "path": "C:\\HyperV\\VMs\\Host-B-Beta\\disk.vhdx",
            "physical_sector_size": null,
            "size": null,
            "source": null,
            "source_disk": null,
            "source_vm": null,
            "timeouts": null,
            "vhd_type": "Differencing"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vm_competidor_b",
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_integration_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5197555174695865752",
            "triggers": {
              "vm_name": "Host-B-Beta"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vm_competidor_b.hyperv_machine_instance.competitor_host",
            "module.vm_competidor_b.hyperv_vhd.competitor_vhd"
          ]
        }
      ]
    },
    {
      "module": "module.vm_competidor_b",
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_ip_active",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6513627439609697988",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vm_competidor_b.hyperv_machine_instance.competitor_host",
            "module.vm_competidor_b.hyperv_vhd.competitor_vhd",
            "module.vm_competidor_b.null_resource.enable_integration_services",
            "module.vm_competidor_b.time_sleep.wait_for_guest_ip"
          ]
        }
      ]
    },
    {
      "module": "module.vm_competidor_b",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_guest_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "90s",
            "destroy_duration": null,
            "id": "2025-10-17T15:05:54Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vm_competidor_b.hyperv_machine_instance.competitor_host",
            "module.vm_competidor_b.hyperv_vhd.competitor_vhd",
            "module.vm_competidor_b.null_resource.enable_integration_services"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
